# com.ramaxel

./: pom.xml
FlinkLeaner/: pom.xml
FlinkLeaner/src/main/java/Bean/: AlertInfo.java
FlinkLeaner/src/main/java/Flink/: KafkaDataSource.java
FlinkLeaner/src/main/java/Flink/ProcessFunction/: FlinkProcess1.java  FlinkProcess2_ApplicationCase.java
FlinkLeaner/src/main/java/Util/: ToJson.java
FlinkLeaner/src/test/java/: Tojson.java  systemTimestramp.java
HotItems/: pom.xml
HotItems/src/main/scala/com/ramaxel/: hotItems_analysis.scala
